ALLAH TERI BAJI KA BUR AAG LAGA DU GA LOWDE KE BALL TERI BEHN FATINA KO DIN RAAT CHOD CHOD KR PAGAL BANA DU GA LOWDE (("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) <3 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :-) 
FATIMA RANDI TERI CHUT KA PANI PINA HAI TERI CHUT ME MERA MOTA LAND DAL DU GA (("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) :3 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :/
ALLAH TALA TERI MA KA BUR KAT KAR BAG JAU GA LOWDE KE BALL(("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) :( 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :D
ALLAH BEHN KA LAND CHOTA MOTA GOD TERI BEHN KA BUR ME NAMAK DAL KE CHODU GA(("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) 3:) 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :3
OYE BEHN KR LAND MULLE TERI KHALA KI CHUT ME MAYA AFC WALE KA LAND DAL KAR BHUL JAU GA BEHN KE LAND(("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) 0:) 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :p
DIN RAAT EK HI BAAT BOLU GA ALLAH TALA TERI BEHN MERI RAKHEL HAI OR LOWDE TUM LOG CHOTA KIDA HO BEHN KE LAND(("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) :P 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I 3:) 
TERI BEHN KI FATI GAND CHOD KR FAK DU GA SAMJE AUTO PILE BEHN KA BHCHE TERI BUHA KA BUR LAL PILA KR DU GA CHODCHOD KR(("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) (Y) 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I <3 
MOHAMMAD KE BETA MULLE TERI MOTI BEHN KA CHUT ME AAG LAGA DU GA BEHN KE BHCHE TERI BAJI KI MAST CHUT CHAT JAU GA (("M^A^Y^A^ A-F^C J'-U'-S'-T -)) (Y) <(") 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T^9^B^9^H^I :) 


